<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href='styles.css'>
</head>
<body>
<div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="../../README.html">
            <img src='logo.svg' height="33" class="d-inline-block align-top" alt="">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link larger_text" href="../../README.html">Info <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link larger_text"
                   href="Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_installation.html">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="solution_package_description.html">Contents <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                       href="solution_contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container content_div">
    <div class="row">
      <div>
        <h2>Solution Insights</h2>
<p>Below, multiple plots are provided to understand and assess the performance of your solution for your specified task:</p>

<table><tr><td width='80%'><img src='../imgs/ConfusionMatrix_matrix_0.svg'alt='{os.path.basename(img_path)}'></td><td width='20%'></p>Confusion matrices are used to evaluate the performance of classifiers. The diagonal elements represent the number of samples for which the predicted and the true label are equal. Off-diagonal elements are those that are mislabeled by the classifier.</p></td></tr></table>

<br><br>
</div>
</div>
</div>


<footer>
<p>&copy; Modulos AG (2019-2020). All rights reserved.</p>
</footer>
</div>
</body>
</html>
