<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href='styles.css'>
</head>
<body>
<div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="../../README.html">
            <img src="logo.svg" height="33" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link larger_text" href="../../README.html">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_installation.html">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link larger_text" href="solution_package_description.html">Contents<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                       href="solution_contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container content_div">
  <div class="row">
    <div>
      <h2>Solution Package Description</h2>
<p>The solution package contains all the code required to apply the model (for information on how to deploy and run the model see the corresponding pages). This folder is structured as follows:</p>


    <pre class="code">

    .
    +-- &lt;candidate plan id&gt;
    |   +-- input_online_client/                 # Directory that contains one data sample
    |                                              (only present if one feature has more
    |                                               than one dimension).
    |   +-- modulos_utils/                       # Directory that contains all utility and
    |                                              helper functions to process the data.
    |   +-- requirements-mod-utils.txt           # Requirements for modulos_utils scripts.
    |   +-- requirements-modules.txt             # Requirements for modules scripts.
    |   +-- batch_client.py                      # Batch client
    |   +-- online_client.py                     # Online client.
    |   +-- initialize_solution.sh               # Initialize solution installation
    |   +-- Solution.ipynb                       # Jupyter Notebook
    |   +-- src/                                 # Directory that contains metadata, the
    |                                              module code and additional files
    |                                              for the readme.
    |      +-- modules/                          # Directory that contains the machine
    |                                              learning model and feature extractor
    |                                              scripts as well as the trained
    |                                              weights.
    |      +-- metadata/                         # Directory that contains metadata.
    |      +-- readme/                           # Directory that contains source files
    |                                              for the readme.
    |      +-- imgs/                             # Directory that contains insights plots
    |      +-- sample_dataset/                   # Directory that contains an example
    |                                              dataset.

    </pre>
    <br><br>
    </div>
  </div>
</div>


<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved. </p>
</footer>
</div>
</body>
</html>
