<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href='styles.css'>
</head>
<body>
<div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="../../README.html">
            <img src="logo.svg" height="33" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link larger_text" href="../../README.html">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_installation.html">Installation</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link larger_text" href="solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_package_description.html">Contents<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                       href="solution_contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container content_div">
  <div class="row">
    <div>
        <h2>Deployment Options</h2>
        <h3>Batch Client</h3>
        <p>The batch client allows you to get predictions for a large number of samples without changing the interface
            of how you provide the data to the solution. This means, you package your data the same way (in terms of structure)
            as you did for the data upload. Then, you are ready to go.
        </p>
        
        <p><b>Recommendation:</b> We recommend using the batch client if you would like to quickly generate
            predictions or if you would like to ensure that the solution works correctly.
        </p>
        
        <p>To run the batch client you currently have to use the terminal. The script <code>batch_client.py</code>
            is located at the root of this folder and takes the following arguments as input:
        <p>
        
        <ul>
        <li>Path to the <code>tar</code> file that contains the data.</li>
        <li>optional <code>output_dir</code>: Output directory in which to save the predictions.</li>
        </ul>
        
        <p>Example commands:</br></p>
        <pre class="code">
    python batch_client.py path/to/my/dataset.tar
    python batch_client.py path/to/my/dataset.tar --output-dir path/to/my/output_dir</pre>
        
        <h3>Online Client</h3>
        <p>The online client allows you to perform predictions on multiple samples and on single sample data. Instead of
            providing the data via a .tar file, you will now have to provide the data in the form of a python dictionary.
            You can find the dictionary filled with example data in the <code>online_client.py</code> script
            located at the root of this folder. The entries in the dictionary can be modified directly in the script.
        </p>
        
        <p><b>Recommendation:</b> We recommend to base your deployed solution on this implementation example.</p>
        
        <p>Command:</br>
        <pre class="code">
    python online_client.py</pre>
        
        </p>
        
        <h3>Jupyter Notebook</h3>
        <p>The jupyter notebook contains information on how to generate predictions with the Modulos solution.
           It also serves as an introduction tool for the online and the batch client.
        </p>
        
        <p><b>Recommendation:</b> We recommend using the jupyter notebook if you want to familiarize yourself with the Modulos prediction scripts. </p>
        
        <p>Command:</br>
        <pre class="code">
    jupyter notebook</pre>
        </p>
        <p>NOTE: If asked, please select the kernel that has the requirements installed (see section 'Technical Requirements'). </p>
        <p><b>Remove/Uninstall kernel:</b>
        <pre class="code">
    jupyter kernelspec uninstall "replace-name-of-your-kernel-here"</pre>
        </p>
        
        <h3>Replacing an existing solution</h3>
        <p>Let's assume you are already using the batch or the online client in production. If your workflow now produces
            a better score, you might want to replace your existing solution with the new solution which performs better.
            Since all solutions have the same API, this is easy: simply download the new solution, copy its
            <code>src/modules</code> directory, and replace the old <code>src/modules</code> directory with the new one.
            Please note that the old and the new solution have to originate from the same workflow.
        </p>
        
        <h2>Data requirements</h2>
        <p> The solution assumes that its input data is in the format of the original
            dataset that was uploaded to the Modulos AutoML platform and used to generate
            this solution. If this assumption is violated,
            the solution rejects the input dataset. The following are some common violations:
            <ul>
                <li>There are some nodes missing in the input dataset.</li>
                <li>The input dataset has categorical nodes with values that did not occur in uploaded dataset.</li>
                <li>The shape of the input data is different from the shape of the uploaded data.</li>
            </ul> <br><br>
        </p>
        <br><br>
    </div>
  </div>
</div>

<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved. </p>
</footer>
</div>
</body>
</html>
