<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href='styles.css'>
</head>
<body>
  <div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="../../README.html">
            <img src="logo.svg" height="33" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link larger_text" href="../../README.html">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link larger_text" href="solution_installation.html">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_package_description.html">Contents<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                       href="solution_contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container content_div">
  <div class="row">
    <div>
        <h2>Technical Requirements and Installation</h2>
<p> Please follow these steps to be able to run the solution.</p>

<ol>
	<li> Make sure your installed python is of version >= 3.6 and < 3.8.</li>

	<li> If you are on Mac OS, install the xgboost library, for example using homebrew:
		<code>brew install xgboost</code>.
	If you are using ubuntu, you can skip this step.
	</li>

	<li>
        We recommend you create a dedicated virtual environment for the installation of
        the required python packages (see e.g.
		<a href="https://packaging.python.org/guides/tool-recommendations/" target="_blank">
            installation tool recommendations</a>,
		<a href="https://docs.python.org/3/library/venv.html" target="_blank">venv</a>,
		<a href="https://github.com/pypa/pipenv" target="_blank">pipenv</a>,
		<a href="https://virtualenv.pypa.io/en/stable/" target="_blank">virtualenv</a>).
    </li>
    <li>
        Make sure that pip is installed (e.g. by using <code>pip --version</code>). If it is not installed, please
        follow the installation instructions given on the official
            <a href="https://pip.pypa.io/en/stable/installing/" target="_blank">pip website</a>.
    </li>
    <li>
        After activating your virtual environment, run the following commands to install the required python packages:
		<pre class="code">
    bash initialize_solution.sh
    pip install -U pip
    pip install -U setuptools
    pip install -r requirements-modules.txt
    pip install -r requirements-mod-utils.txt</pre>
    </li>
    <li>
        If you want to execute the jupyter notebook on how to generate predictions with AutoML, you need to additionally run the followings commands:
    <pre class="code">
    pip install jupyter
    python -m ipykernel install --user --name="replace-name-of-your-env-here"</pre>
    </li>
</ol>
<br><br>
    </div>
  </div>
</div>

<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved. </p>
</footer>
</div>
</body>
</html>
