<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="../../README.html">
            <img src="logo.svg" height="33" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link larger_text" href="../../README.html">Info <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_installation.html">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="solution_package_description.html">Contents <span class="sr-only">(current)</span> </a>
              </li>
             <li class="nav-item active">
                <a class="nav-link larger_text"
                   href="solution_contact.html">Contact</a>
                  </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container content_div">
<div class="row">
<div>

<h2>Contact</h2>
<p>If anything is unclear or you run into problems, please do not hesitate to contact us.</p>

<p>Email: <a href="mailto:support@modulos.ai">support@modulos.ai</a></p>
<br><br>
</div>
</div>
</div>
<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved.</p>
</footer>
</div>
</body>
</html>