table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

/* table {
  border-collapse: collapse;
  width: 100%;
} */

th, td {
  padding: 15px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
  height: 2.5rem;   
  background-color: #202e3b;
}

header {
  padding: 8px;
  background-color: #202e3b;
}

.navbar-custom { 
  background-color: #202e3b;
}

.navbar{
  height: 65px;
  padding: 0px 40px;
}

.navbar-nav {
  margin: 35px;
}

.title {
  margin-top: 20px;
}

.code {
  border-radius: 10px;
  background-color: #202e3b;
  border: block;
  color: white;
  padding: 10px;
}

.content_div {
  margin-top: 20px;
}
.base_div{
  position: relative;
  min-height: 100vh;
}

.larger_text{
  font-size: larger;
}

h2{
  margin-bottom: 20px;
  margin-top: 20px;
}

h3{
  margin-bottom: 15px;
  margin-top: 15px;
}