<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/readme/styles.css">
</head>
<body>

<header>
  <img src="src/readme/logo.svg" alt="logo" />
</header>


<h1>Solutions Readme</h1>
<p>This Solutions README is designed to assist you in deploying a machine learning solution
    that was created with the Modulos AutoML platform. It contains information on currently
    supported deployment options and the structure of a packaged solution.
</p>

<h2>Workflow info</h2>
<table>
    <tr>
		<td>Dataset name</td>
		<td>Gal_profiles</td>
	</tr>
    <tr>
        <td>Dataset description</td>
        <td></td>
    </tr>
	<tr>
		<td>Workflow name</td>
		<td>GalProfiles_Bayesian</td>
	</tr>
    <tr>
        <td>Worfklow description</td>
        <td></td>
    </tr>
    <tr>
        <td>Objective name</td>
        <td>F1 Score (macro)</td>
    </tr>
    <tr>
        <td>Best score type</td>
        <td>maximization</td>
    </tr>
</table>

<h2>Solution info</h2>
<table>
	<tr>
		<td>Feature extractor name</td>
		<td>PCA decomposition</td>
    </tr>
    <tr>
        <td>Feature extractor config choice</td>
		<td>reduction: 0.8 </br></td>
	</tr>
	<tr>
		<td>Model</td>
		<td>Random forest</td>
    </tr>
    <tr>
        <td>Model config choice</td>
		<td>n_estimators: 100 </br>min_samples_leaf: 0.005 </br>criterion: entropy </br></td>
	</tr>
    <tr>
        <td>Validation score</td>
        <td>0.8849252013808976</td>
    </tr>
</table>

<h2>Technical requirements</h2>
<p> Please follow these steps to be able to run the solution.</p>

<ol>
	<li> Make sure your installed python is of version >= 3.6 and < 3.8.</li>

	<li> If you are on Mac OS, install the xgboost library, for example using homebrew:
		<code>brew install xgboost</code>.
	If you are using ubuntu, you can skip this step.
	</li>

	<li>
        We recommend you create a dedicated virtual environment for the installation of
        the required python packages (see e.g.
		<a href="https://packaging.python.org/guides/tool-recommendations/" target="_blank">
            installation tool recommendations</a>,
		<a href="https://docs.python.org/3/library/venv.html" target="_blank">venv</a>,
		<a href="https://github.com/pypa/pipenv" target="_blank">pipenv</a>,
		<a href="https://virtualenv.pypa.io/en/stable/" target="_blank">virtualenv</a>).
    </li>
    <li>
        Make sure that pip is installed (e.g. by using <code>pip --version</code>). If it is not installed, please
        follow the installation instructions given on the official
            <a href="https://pip.pypa.io/en/stable/installing/" target="_blank">pip website</a>.
    </li>
    <li>
        After activating your virtual environment, run the following commands to install the required python packages:
		<pre>
bash initialize_solution.sh
pip install -U pip
pip install -U setuptools
pip install -r requirements-modules.txt
pip install -r requirements-mod-utils.txt
		</pre>
    </li>
    <li>
        If you want to execute the jupyter notebook on how to generate predictions with AutoML, you need to additionally run the followings commands:
        <pre>
pip install jupyter
python -m ipykernel install --user --name="replace-name-of-your-env-here"
        </pre>
    </li>
</ol>

<h2>Deployment Options</h2>
<h3>Batch Client</h3>
<p>The batch client allows you to get predictions for a large number of samples without changing the interface
    of how you provide the data to the solution. This means, you package your data the same way (in terms of structure)
    as you did for the data upload. Then, you are ready to go.
</p>

<p><b>Recommendation:</b> We recommend using the batch client if you would like to quickly generate
    predictions or if you would like to ensure that the solution works correctly.
</p>

<p>To run the batch client you currently have to use the terminal. The script <code>batch_client.py</code>
    is located at the root of this folder and takes the following arguments as input:
<p>

<ul>
<li>Path to the <code>tar</code> file that contains the data.</li>
<li>optional <code>output_dir</code>: Output directory in which to save the predictions.</li>
</ul>

<p>Example commands:</br>
<pre>
	python batch_client.py path/to/my/dataset.tar
	python batch_client.py path/to/my/dataset.tar --output-dir path/to/my/output_dir
</pre>
</p>

<h3>Online Client</h3>
<p>The online client allows you to perform predictions on multiple samples and on single sample data. Instead of
    providing the data via a .tar file, you will now have to provide the data in the form of a python dictionary.
    You can find the dictionary filled with example data in the <code>online_client.py</code> script
    located at the root of this folder. The entries in the dictionary can be modified directly in the script.
</p>

<p><b>Recommendation:</b> We recommend to base your deployed solution on this implementation example.</p>

<p>Command:</br>
<pre>
    python online_client.py
</pre>

</p>

<h3>Jupyter Notebook</h3>
<p>The jupyter notebook contains information on how to generate predictions with the Modulos solution.
   It also serves as an introduction tool for the online- and the batch- client.
</p>

<p><b>Recommendation:</b> We recommend using the jupyter notebook if you want to familiarize yourself with the Modulos prediction scripts. </p>

<p>Command:</br>
<pre>
    jupyter notebook
</pre>
</p>
<p>NOTE: If asked, please select the kernel that has the requirements installed (see section 'Technical Requirements'). </p>
<p><b>Remove/Uninstall kernel:</b>
<pre>
    jupyter kernelspec uninstall "replace-name-of-your-kernel-here"
</pre>
</p>

<h3>Replacing an existing solution</h3>
<p>Let's assume you are already using the batch or the online client in production. If your workflow now produces
    a better score, you might want to replace your existing solution with the new solution which performs better.
    Since all solutions have the same API, this is easy: simply download the new solution, copy its
    <code>src/modules</code> directory, and replace the old <code>src/modules</code> directory with the new one.
    Please note that the old and the new solution have to originate from the same workflow.
</p>

<h2>Data requirements</h2>
<p> The solution assumes that its input data is in the format of the original
    dataset that was uploaded to the Modulos AutoML platform and used to generate
    this solution. If this assumption is violated,
    the solution rejects the input dataset. The following are some common violations:
    <ul>
        <li>There are some nodes missing in the input dataset.</li>
        <li>The input dataset has categorical nodes with values that did not occur in uploaded dataset.</li>
        <li>The shape of the input data is different from the shape of the uploaded data.</li>
    </ul>
</p>



<h2>Solution Package Description</h2>
<p>The solution package is structured as follows:</p>

<pre>
.
+-- &lt;candidate plan id&gt;
|   +-- input_online_client/       # Directory that contains one data sample
|                                    (only present if one feature has more
|                                     than one dimension).
|   +-- modulos_utils/             # Directory that contains all utility and
|                                    helper functions to process the data.
|   +-- requirements-mod-utils.txt # Requirements for modulos_utils scripts.
|   +-- requirements-modules.txt   # Requirements for modules scripts.
|   +-- batch_client.py            # Batch client
|   +-- online_client.py           # Online client
|   +-- Report.html                # HTML file containing insights into the
|                                  # the solution.
|   +-- Solution.ipynb             # Jupyter Notebook
|   +-- src/                       # Directory that contains metadata, the
|                                    module code and additional files
|                                    for the readme.
|      +-- modules/                # Directory that contains the machine
|                                    learning model and feature extractor
|                                    scripts as well as the trained
|                                    weights.
|      +-- metadata/               # Directory that contains metadata.
|      +-- readme/                 # Directory that contains source files
|                                    for the readme.

</pre>

<h2>Contact</h2>
<p>If anything is unclear or you run into problems, please do not hesitate to contact us.</p>

<p>Email: <a href="mailto:support@modulos.ai">support@modulos.ai</a></p>

<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved.</p>
</footer>
</body>
</html>
