<!-- (C) Modulos AG (2019-2020). All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="src/readme/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/readme/styles.css">
</head>
<body>
<div class="base_div">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="README.html">
            <img src="src/readme/logo.svg" height="33" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link larger_text" href="#">Info <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="src/readme/Report.html">Insights<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="src/readme/solution_installation.html">Installation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text" href="src/readme/solution_deployment.html">Deployment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                   href="src/readme/solution_package_description.html">Contents<span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link larger_text"
                       href="src/readme/solution_contact.html">Contact</a>
              </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container content_div">
    <div class="row">
      <div>
    <h2>Solutions Readme</h2>
    <p>This Solutions README is designed to assist you in deploying a machine learning solution
       that was created with the Modulos AutoML platform. It contains information on currently
       supported deployment options and the structure of a packaged solution.
    </p>
    <ul>
        <li><a href="src/readme/Report.html">Solution Insights</a></li>
        <li><a href="src/readme/solution_installation.html">How to install</a></li>
        <li><a href="src/readme/solution_deployment.html">Deployment Options</a></li>
        <li><a href="src/readme/solution_package_description.html"> Solution package description</a></li>
        <li><a href="src/readme/solution_contact.html"> Contact</a></li>
    </ul>
    <h2>Workflow info</h2>
<table class="table">
    <tr>
		<td>Dataset name</td>
		<td>Training_8aed3e32</td>
	</tr>
    <tr>
        <td>Dataset description</td>
        <td></td>
    </tr>
	<tr>
		<td>Workflow name</td>
		<td>Test_Gal_F1Macro</td>
	</tr>
    <tr>
        <td>Worfklow description</td>
        <td></td>
    </tr>
    <tr>
        <td>Objective name</td>
        <td>F1 Score (macro)</td>
    </tr>
    <tr>
        <td>Best score type</td>
        <td>maximization</td>
    </tr>
</table>

<h2>Solution info</h2>
<table class="table">
	<tr>
		<td>Feature extractor name</td>
		<td>PCA decomposition</td>
    </tr>
    <tr>
        <td>Feature extractor config choice</td>
		<td>reduction: 0.4 </br></td>
	</tr>
	<tr>
		<td>Model</td>
		<td>Random forest</td>
    </tr>
    <tr>
        <td>Model config choice</td>
		<td>n_estimators: 132 </br>min_samples_leaf: 0.005 </br>criterion: entropy </br></td>
	</tr>
    <tr>
        <td>Validation score</td>
        <td>0.8858802780371409</td>
    </tr>
</table>
<br><br>
</div>
</div>
</div>
<footer>
    <p>&copy; Modulos AG (2019-2020). All rights reserved.</p>
</footer>
</div>
</body>
</html>
